# MongoDB Connection
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}
#spring.data.mongodb.uri=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST1}:${DB_PORT},${DB_HOST2}:${DB_PORT}/${APP_DB}?${MONGODB_OPTIONS}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}/${APP_DB}
#spring.data.mongodb.uri=mongodb+srv://snackbaruser:snack01@snackbar-tcfase03-dev.0acxv.mongodb.net/snackbar

# JWT Configurations 
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRES}

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,liveness,readiness
management.endpoint.health.show-details=always

# Configuração dos endpoints de health (liveness e readiness)
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.idle-timeout=5000
management.endpoint.health.timeout=5000

# Expor endpoints de saúde com detalhes 
management.health.livenessstate.show-details=always
management.health.readinessstate.show-details=always

# Others
#spring.data.mongodb.uri=mongodb://mongodbadmin:admin@localhost:27017/snackbar?authSource=admin
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/snackbar?directConnection=true
#spring.data.mongodb.uri=mongodb://snackbaruser:snack01@localhost:27017/snackbar
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#security.jwt.expiration-time=3600000